# Configuration de la base de données
DB_HOST=localhost
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe
DB_NAME=monparrainage

# Configuration de l'application
PORT=3000
JWT_SECRET=votre_secret_jwt

# Configuration Google OAuth
GOOGLE_CLIENT_ID=votre_client_id_google 